{
  "name": "wieldy-hook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/compatible": "^1.0.2",
    "@ant-design/icons": "^4.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",    
    "antd": "^4.2.0",
    "antd-theme-webpack-plugin": "^1.3.4",
    "app-redux": "^2.0.3",
    "axios": "^0.19.0",
    "connected-react-router": "^6.6.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "less-vars-to-js": "^1.3.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap-sweetalert": "^5.1.9",
    "react-color": "^2.17.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "react-intl": "^3.9.3",
    "react-notifications": "^1.4.3",
    "react-placeholder": "^3.0.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.4.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0"    
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired --env=jsdom",
    "less": "lessc --js src/styles/wieldy.less public/css/style.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^0.9.1",
    "react-app-rewired": "^2.1.5"
  }
}
